{
  "extends": "airbnb",
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "jest": true
  },
  "rules": {
    "no-console": [1, { "allow": ["warn", "error"] }],
    "react/prefer-stateless-function": 0,
    "react/prop-types": 0,
    "react/jsx-filename-extension": 0,
    "react/jsx-one-expression-per-line": 0,
    "react/state-in-constructor": [1, "never"],
    "import/prefer-default-export": 0,
    "no-multiple-empty-lines": ["error", { "max": 1, "maxBOF": 1}],
    "no-plusplus": 0,
    "import/no-unresolved": 0,
    "semi": [
      "error",
      "never"
    ],
    "comma-dangle": ["error", "only-multiline"],
    "max-len": [
      "error",
      {
        "code": 80,
        "ignoreUrls": true,
        "ignoreStrings": true
      }
    ]
  }
}
